# Basic Archlinux Image

This image is used as base image for more complex images.

## Building
This repository builds upon pushing to the gitlab repository.

## Adding packages
Simply add the packages desired to the packages.txt

